<!--We are making a info website about ourselves-->
<!-- Declaring that it is a html file-->
<!DOCTYPE html>
<html>
  <head>
    <!-- inside the HTML head includes website title and a link to the CSS and much more like custom fonts-->
    <title>Farhan Kamal Info Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Onest:wght@200;500;600&family=Roboto:wght@100;300;400;500;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <!--Top Heading Display-->
    <div class="HeaderMain">
      <h1>Thomas A. Edison HS.</h1>
      <h3>Web Development Class</h3>
      <h4>Lab # 1 Info Page</h4>
      <h5>Farhan Kamal</h5>
      <h6>10/2/2023</h6>
      <img class="HeadingImage" src="https://www.taehs.org/pics/header_logo.png" alt="TAEHS LOGO">
    </div>
    <hr>
    <!--Display info about me and has an image-->

    <img src="img/PictureOfMe.png" alt="Picture of Me" width="300px" height="400px">
    <h2>About Me</h2>
      <p>Hey there the name's Farhan I am just an ordinary guy who enjoys tech and I have been learning to program for more than a year, I also enjoy doing some graphic designs and much more.</p>

    <!--Unordered List with Heading and paragraph tags outside of ul as it would align to left and not center-->

    <div class="ulcontainer">
      <h2>Favorite thing's</h2>
        <p>The things that I enjoy or favorite are:</p>
          <ul>
            <li>Programming</li>
            <li>Graphic Design</li>
            <li>Eating</li> 
            <li>Play Video Game's</li>
          </ul>
    </div>

    <!--ordered list similar to the ul but is in order from most important and least-->
    <div class="olcontainer">
      <h2>Goal's</h2>
        <p>Goal's I think are crucial to me in life are:</p>
          <ol>
            <li>Being able to become good at anything in a matter of months</li>
            <li>Workout and be healthy</li>
            <li>To be able to open my own tech-related company</li>
            <li>Earn tons of money if possible</li>    
          </ol>
    </div>

    <!--Links that are hyperlinks or hyper image links plus the last and smallest heading-->

    <h6>Link's and Resource's</h6>

    <a href="https://www.taehs.org/"><img class="linkImage" src="img/IMAGELINK1.png" alt="TAEHS Website"></a>

    <br>

    <a href="https://www.taehs.org/">TAEHS Website</a>

    <br>

    <a href="https://techteach.us/index.html"><img class="linkImage" src="img/IMAGELINK2.png" alt="Mrs.Ramirez Website"></a>

    <br>
    
    <a href="https://techteach.us/index.html">Mrs.Ramirez Website</a>

    <br>

    <a href="https://www.w3schools.com"><img class="linkImage" src="img/IMAGELINK3.png" alt="W3School's Website"></a>

    <br>

    <a href="https://www.w3schools.com">W3School</a>
    
  </body>
</html>